stm32f407xx_gpio_driver.c:25:6:GPIO_PeriClockControl	20
stm32f407xx_gpio_driver.c:82:6:GPIO_init	16
stm32f407xx_gpio_driver.c:172:6:GPIO_DeInit	10
stm32f407xx_gpio_driver.c:208:9:GPIO_ReadFromInputPin	1
stm32f407xx_gpio_driver.c:215:10:GPIO_ReadFromInputPort	1
stm32f407xx_gpio_driver.c:234:6:GPIO_WriteToOutputPin	2
stm32f407xx_gpio_driver.c:244:6:GPIO_WriteToOutputPort	1
stm32f407xx_gpio_driver.c:246:6:GPIO_ToggleOutputPin	1
stm32f407xx_gpio_driver.c:262:6:GPIO_IRQInterruptConfig	12
stm32f407xx_gpio_driver.c:300:6:GPIO_IRQPriorityConfig	1
stm32f407xx_gpio_driver.c:311:6:GPIO_IRQHandling	2
