stm32f407xx_gpio_driver.c:25:6:GPIO_PeriClockControl	20
stm32f407xx_gpio_driver.c:82:6:GPIO_init	16
stm32f407xx_gpio_driver.c:173:6:GPIO_DeInit	10
stm32f407xx_gpio_driver.c:209:9:GPIO_ReadFromInputPin	1
stm32f407xx_gpio_driver.c:216:10:GPIO_ReadFromInputPort	1
stm32f407xx_gpio_driver.c:235:6:GPIO_WriteToOutputPin	2
stm32f407xx_gpio_driver.c:245:6:GPIO_WriteToOutputPort	1
stm32f407xx_gpio_driver.c:247:6:GPIO_ToggleOutputPin	1
stm32f407xx_gpio_driver.c:263:6:GPIO_IRQInterruptConfig	12
stm32f407xx_gpio_driver.c:302:6:GPIO_IRQPriorityConfig	1
stm32f407xx_gpio_driver.c:315:6:GPIO_IRQHandling	2
