stm32f407xx_gpio_driver.c:25:6:GPIO_PeriClockControl	20
stm32f407xx_gpio_driver.c:82:6:GPIO_init	3
stm32f407xx_gpio_driver.c:144:6:GPIO_DeInit	10
stm32f407xx_gpio_driver.c:167:9:GPIO_ReadFromInputPin	1
stm32f407xx_gpio_driver.c:174:10:GPIO_ReadFromInputPort	1
stm32f407xx_gpio_driver.c:180:6:GPIO_WriteToOutputPin	2
stm32f407xx_gpio_driver.c:191:6:GPIO_WriteToOutputPort	1
stm32f407xx_gpio_driver.c:195:6:GPIO_ToggleOutputPin	1
stm32f407xx_gpio_driver.c:200:6:GPIO_IRQConfig	1
stm32f407xx_gpio_driver.c:201:6:GPIO_IRQHandling	1
